{
  "schemaVersion": 1,
  "id": "codelyoko",
  "version": "${version}",

  "name": "CodeLyokoLegacy",
  "description": "this is the fabric version of CodeLyokoLegacy",
  "authors": [
    "Everyone who has contributed"
  ],
  "contact": {
    "homepage": "https://github.com/xana43/CodeLyoko-Legacy",
    "sources": "https://github.com/xana43/CodeLyoko-Legacy"
  },

  "license": "LGPL",
  "icon": "assets/codelyoko/eye-xana.png",

  "environment": "*",
  "entrypoints": {

    "fabric-datagen": [
        "com.Ultra_Nerd.CodeLyokoLegacy.util.DataTables.Generator"
    ],
    "main": [
      "com.Ultra_Nerd.CodeLyokoLegacy.CodeLyokoMain"
    ],
    "client":[
        "com.Ultra_Nerd.CodeLyokoLegacy.CodeLyokoClient"
    ],
    "server":[
        "com.Ultra_Nerd.CodeLyokoLegacy.CodeLyokoServer"
    ],
    "cardinal-components": [
                "com.Ultra_Nerd.CodeLyokoLegacy.util.CardinalData"
            ]
  },
  "mixins": [
    "codelyoko.mixins.json"
  ],

  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "*",
    "java": ">=17",
    "geckolib":">=4.2.3",
    "cardinal-components-base": ">=5.2.2",
    "cardinal-components-entity":">=5.2.2",
    "team_reborn_energy": ">=2.3.0"
  },
  "suggests": {
    "ferritecore":">=4.2.0",
    "sodium": ">=0.4.6"
  },


  "custom":{
  "cardinal-components": [
              "codelyoko:lyoko_class",
              "codelyoko:temp_inventory",
              "codelyoko:xana_data",
              "codelyoko:scanner_position",
              "codelyoko:mind_stress",
              "codelyoko:human_dna",
              "codelyoko:player_profile",
              "codelyoko:cellular_degeneration",
              "codelyoko:skid_nav_data",
              "codelyoko:digital_energy"
          ]
    }
}
