{
  "schemaVersion": 1,
  "id": "cm",
  "version": "${version}",

  "name": "CodeLyokoLegacy",
  "description": "this is the fabric version of CodeLyokoLegacy",
  "authors": [
    "Everyone who has contributed"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/xana43/CodeLyoko-Legacy"
  },

  "license": "LGPL",
  "icon": "eye-xana.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.Ultra_Nerd.CodeLyokoLegacy.CodeLyokoMain"
    ],
    "client":[
        "com.Ultra_Nerd.CodeLyokoLegacy.CodeLyokoClient"
    ]
  },
  "mixins": [
    "cm.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17",
    "geckolib3":">=3.0.38",
    "myron":">=1.6.3"
  },
  "suggests": {
    "starlight":">=1.0.2",
    "ferritecore":">=4.2.0"
  }
}
